DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_SCHEMA=db_tienda
DATABASE_USER=root
DATABASE_PASSWORD=
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=azurefiletestexpress;AccountKey=4gxZ8nP5DB2PgKUKGSk3PaIoZuoK3UQX1WLYBJOwHN+t6FTBbvB8buNTFRn2I5qA91gniOxqDiJWQVSe8LvhvA==;EndpointSuffix=core.windows.net