DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
HTTP_PORT=
NODE_ENV=production
AZURE_STORAGE_CONNECTION_STRING=
SECRET_KEY_FOR_JWT=
ALGORITHM_FOR_JWT=
EMAIL_USER= email
EMAIL_PASSWORD= password email
EMAIL_SERVICE= Gmail, html
EMAIL_SECURE= yes || no
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
SERVER_STRING_URL_OR_LINK= localhost or other link
